{
  "name": "mtgcardfinder",
  "version": "1.0.0",
  "description": "[![Lint Code Base](https://github.com/ceckles/reactmtgcardfinder/actions/workflows/super-linter.yml/badge.svg)](https://github.com/ceckles/reactmtgcardfinder/actions/workflows/super-linter.yml) [![CodeQL](https://github.com/ceckles/reactmtgcardfinder/actions/workflows/codeql-analysis.yml/badge.svg)](https://github.com/ceckles/reactmtgcardfinder/actions/workflows/codeql-analysis.yml)",
  "main": "index.js",
  "scripts": {
    "start client": "cd client && react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceckles/reactmtgcardfinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ceckles/reactmtgcardfinder/issues"
  },
  "homepage": "https://github.com/ceckles/reactmtgcardfinder#readme"
}
